<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#7F1028" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Red Alert | Home</title>
    <meta name="title" content="Red Alert | Home">
    <meta name="description" content="Red Alert product showcases">
    <meta name="keywords" content="smarthome, security">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
